package cmd

import "fmt"

func SMSplash() {
	// Prints this banner:
	// ================================================================================
	//  /\
	// /. \   .----..-..-.   .-..----. .-.   .----..-.   .-..-..-. .-..----.
	// | /|  { {__  | ||  `.'  || {}  }| |   | {_  |  `.'  || ||  `| || {}  \
	// |/ |  .-._} }| || |\ /| || .--' | `--.| {__ | |\ /| || || |\  ||     /
	// \ ./  `----' `-'`-' ` `-'`-'    `----'`----'`-' ` `-'`-'`-' `-'`----'
	//  \/
	// ================================================================================

	// Horrible escaping was done semi-automatically
	splash := `================================================================================
 /\
/. \   .----..-..-.   .-..----. .-.   .----..-.   .-..-..-. .-..----. 
| /|  { {__  | ||  ` + "`" + `.'  || {}  }| |   | {_  |  ` + "`" + `.'  || ||  ` + "`" + `| || {}  \
|/ |  .-._} }| || |\ /| || .--' | ` + "`" + `--.| {__ | |\ /| || || |\  ||     /
\ ./  ` + "`" + `----' ` + "`" + `-'` + "`" + `-' ` + "`" + ` ` + "`" + `-'` + "`" + `-'    ` + "`" + `----'` + "`" + `----'` + "`" + `-' ` + "`" + ` ` + "`" + `-'` + "`" + `-'` + "`" + `-' ` + "`" + `-'` + "`" + `----' 
 \/
================================================================================`

	fmt.Println(splash)
}

func CoreSplash() {
	splash := `================================================================================

 ██   ▄████▄   ▒█████   ██▀███  ▓█████  ██
     ▒██▀ ▀█  ▒██▒  ██▒▓██ ▒ ██▒▓█   ▀ 
     ▒▓█    ▄ ▒██░  ██▒▓██ ░▄█ ▒▒███   
     ▒▓▓▄ ▄██▒▒██   ██░▒██▀▀█▄  ▒▓█  ▄ 
     ▒ ▓███▀ ░░ ████▓▒░░██▓ ▒██▒░▒████▒

================================================================================`
	fmt.Println(splash)

}
