// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.12
// source: types.proto

package core

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	BlackboardHandler_GetMessages_FullMethodName       = "/BlackboardHandler/GetMessages"
	BlackboardHandler_SendMessage_FullMethodName       = "/BlackboardHandler/SendMessage"
	BlackboardHandler_OpenMessageStream_FullMethodName = "/BlackboardHandler/OpenMessageStream"
)

// BlackboardHandlerClient is the client API for BlackboardHandler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BlackboardHandlerClient interface {
	// Push/pull API
	GetMessages(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (*MessageStack, error)
	SendMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Ack, error)
	OpenMessageStream(ctx context.Context, opts ...grpc.CallOption) (BlackboardHandler_OpenMessageStreamClient, error)
}

type blackboardHandlerClient struct {
	cc grpc.ClientConnInterface
}

func NewBlackboardHandlerClient(cc grpc.ClientConnInterface) BlackboardHandlerClient {
	return &blackboardHandlerClient{cc}
}

func (c *blackboardHandlerClient) GetMessages(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (*MessageStack, error) {
	out := new(MessageStack)
	err := c.cc.Invoke(ctx, BlackboardHandler_GetMessages_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blackboardHandlerClient) SendMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Ack, error) {
	out := new(Ack)
	err := c.cc.Invoke(ctx, BlackboardHandler_SendMessage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blackboardHandlerClient) OpenMessageStream(ctx context.Context, opts ...grpc.CallOption) (BlackboardHandler_OpenMessageStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &BlackboardHandler_ServiceDesc.Streams[0], BlackboardHandler_OpenMessageStream_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &blackboardHandlerOpenMessageStreamClient{stream}
	return x, nil
}

type BlackboardHandler_OpenMessageStreamClient interface {
	Send(*Message) error
	Recv() (*Message, error)
	grpc.ClientStream
}

type blackboardHandlerOpenMessageStreamClient struct {
	grpc.ClientStream
}

func (x *blackboardHandlerOpenMessageStreamClient) Send(m *Message) error {
	return x.ClientStream.SendMsg(m)
}

func (x *blackboardHandlerOpenMessageStreamClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// BlackboardHandlerServer is the server API for BlackboardHandler service.
// All implementations must embed UnimplementedBlackboardHandlerServer
// for forward compatibility
type BlackboardHandlerServer interface {
	// Push/pull API
	GetMessages(context.Context, *GetMessagesRequest) (*MessageStack, error)
	SendMessage(context.Context, *Message) (*Ack, error)
	OpenMessageStream(BlackboardHandler_OpenMessageStreamServer) error
	mustEmbedUnimplementedBlackboardHandlerServer()
}

// UnimplementedBlackboardHandlerServer must be embedded to have forward compatible implementations.
type UnimplementedBlackboardHandlerServer struct {
}

func (UnimplementedBlackboardHandlerServer) GetMessages(context.Context, *GetMessagesRequest) (*MessageStack, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMessages not implemented")
}
func (UnimplementedBlackboardHandlerServer) SendMessage(context.Context, *Message) (*Ack, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMessage not implemented")
}
func (UnimplementedBlackboardHandlerServer) OpenMessageStream(BlackboardHandler_OpenMessageStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method OpenMessageStream not implemented")
}
func (UnimplementedBlackboardHandlerServer) mustEmbedUnimplementedBlackboardHandlerServer() {}

// UnsafeBlackboardHandlerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BlackboardHandlerServer will
// result in compilation errors.
type UnsafeBlackboardHandlerServer interface {
	mustEmbedUnimplementedBlackboardHandlerServer()
}

func RegisterBlackboardHandlerServer(s grpc.ServiceRegistrar, srv BlackboardHandlerServer) {
	s.RegisterService(&BlackboardHandler_ServiceDesc, srv)
}

func _BlackboardHandler_GetMessages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMessagesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlackboardHandlerServer).GetMessages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BlackboardHandler_GetMessages_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlackboardHandlerServer).GetMessages(ctx, req.(*GetMessagesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BlackboardHandler_SendMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BlackboardHandlerServer).SendMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BlackboardHandler_SendMessage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BlackboardHandlerServer).SendMessage(ctx, req.(*Message))
	}
	return interceptor(ctx, in, info, handler)
}

func _BlackboardHandler_OpenMessageStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(BlackboardHandlerServer).OpenMessageStream(&blackboardHandlerOpenMessageStreamServer{stream})
}

type BlackboardHandler_OpenMessageStreamServer interface {
	Send(*Message) error
	Recv() (*Message, error)
	grpc.ServerStream
}

type blackboardHandlerOpenMessageStreamServer struct {
	grpc.ServerStream
}

func (x *blackboardHandlerOpenMessageStreamServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

func (x *blackboardHandlerOpenMessageStreamServer) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// BlackboardHandler_ServiceDesc is the grpc.ServiceDesc for BlackboardHandler service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BlackboardHandler_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "BlackboardHandler",
	HandlerType: (*BlackboardHandlerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMessages",
			Handler:    _BlackboardHandler_GetMessages_Handler,
		},
		{
			MethodName: "SendMessage",
			Handler:    _BlackboardHandler_SendMessage_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "OpenMessageStream",
			Handler:       _BlackboardHandler_OpenMessageStream_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "types.proto",
}
