// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.21.12
// source: types.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Order is important and should not change once set.  Most frequent
// message should appear at the "lowest" indices (<16).
type RunnerType int32

const (
	RunnerType_RunnerBase  RunnerType = 0
	RunnerType_RunnerGo    RunnerType = 1
	RunnerType_RunnerLocal RunnerType = 2
)

// Enum value maps for RunnerType.
var (
	RunnerType_name = map[int32]string{
		0: "RunnerBase",
		1: "RunnerGo",
		2: "RunnerLocal",
	}
	RunnerType_value = map[string]int32{
		"RunnerBase":  0,
		"RunnerGo":    1,
		"RunnerLocal": 2,
	}
)

func (x RunnerType) Enum() *RunnerType {
	p := new(RunnerType)
	*p = x
	return p
}

func (x RunnerType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RunnerType) Descriptor() protoreflect.EnumDescriptor {
	return file_types_proto_enumTypes[0].Descriptor()
}

func (RunnerType) Type() protoreflect.EnumType {
	return &file_types_proto_enumTypes[0]
}

func (x RunnerType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RunnerType.Descriptor instead.
func (RunnerType) EnumDescriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{0}
}

type StatusUpdate_AgentState int32

const (
	StatusUpdate_Unknown         StatusUpdate_AgentState = 0 // Agent has not yet reported state
	StatusUpdate_OK              StatusUpdate_AgentState = 1 // Agent has been requested by the controller and responded "hello"
	StatusUpdate_Requested       StatusUpdate_AgentState = 2 // Agent has been requested by the controller but not yet responded
	StatusUpdate_AwaitingPromise StatusUpdate_AgentState = 3 // Agent is OK, but awaiting promise resolution before it can start
	StatusUpdate_Working         StatusUpdate_AgentState = 4 // Agent is OK, all promises are resolved, and it is computing
	StatusUpdate_Missing         StatusUpdate_AgentState = 5 // Agent has not sent pings in expected check in period
	StatusUpdate_Error           StatusUpdate_AgentState = 6 // Agent has encountered an error.  Errors mean processing *will not* complete as expected. (anything else should be *logged* as a warning)
	StatusUpdate_Completed       StatusUpdate_AgentState = 7 // Agent has finished all work *and* said goodbye
)

// Enum value maps for StatusUpdate_AgentState.
var (
	StatusUpdate_AgentState_name = map[int32]string{
		0: "Unknown",
		1: "OK",
		2: "Requested",
		3: "AwaitingPromise",
		4: "Working",
		5: "Missing",
		6: "Error",
		7: "Completed",
	}
	StatusUpdate_AgentState_value = map[string]int32{
		"Unknown":         0,
		"OK":              1,
		"Requested":       2,
		"AwaitingPromise": 3,
		"Working":         4,
		"Missing":         5,
		"Error":           6,
		"Completed":       7,
	}
)

func (x StatusUpdate_AgentState) Enum() *StatusUpdate_AgentState {
	p := new(StatusUpdate_AgentState)
	*p = x
	return p
}

func (x StatusUpdate_AgentState) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (StatusUpdate_AgentState) Descriptor() protoreflect.EnumDescriptor {
	return file_types_proto_enumTypes[1].Descriptor()
}

func (StatusUpdate_AgentState) Type() protoreflect.EnumType {
	return &file_types_proto_enumTypes[1]
}

func (x StatusUpdate_AgentState) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use StatusUpdate_AgentState.Descriptor instead.
func (StatusUpdate_AgentState) EnumDescriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{3, 0}
}

type Promise_PromiseState int32

const (
	Promise_Pending   Promise_PromiseState = 0 // Created, not fulfilled
	Promise_Fulfilled Promise_PromiseState = 1 // PartialResult
	Promise_Final     Promise_PromiseState = 2 // Result
	Promise_Empty     Promise_PromiseState = 3 // NoResult
)

// Enum value maps for Promise_PromiseState.
var (
	Promise_PromiseState_name = map[int32]string{
		0: "Pending",
		1: "Fulfilled",
		2: "Final",
		3: "Empty",
	}
	Promise_PromiseState_value = map[string]int32{
		"Pending":   0,
		"Fulfilled": 1,
		"Final":     2,
		"Empty":     3,
	}
)

func (x Promise_PromiseState) Enum() *Promise_PromiseState {
	p := new(Promise_PromiseState)
	*p = x
	return p
}

func (x Promise_PromiseState) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Promise_PromiseState) Descriptor() protoreflect.EnumDescriptor {
	return file_types_proto_enumTypes[2].Descriptor()
}

func (Promise_PromiseState) Type() protoreflect.EnumType {
	return &file_types_proto_enumTypes[2]
}

func (x Promise_PromiseState) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Promise_PromiseState.Descriptor instead.
func (Promise_PromiseState) EnumDescriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{4, 0}
}

type Result_ResultType int32

const (
	Result_Result        Result_ResultType = 0
	Result_PartialResult Result_ResultType = 1
	Result_NoResult      Result_ResultType = 2
)

// Enum value maps for Result_ResultType.
var (
	Result_ResultType_name = map[int32]string{
		0: "Result",
		1: "PartialResult",
		2: "NoResult",
	}
	Result_ResultType_value = map[string]int32{
		"Result":        0,
		"PartialResult": 1,
		"NoResult":      2,
	}
)

func (x Result_ResultType) Enum() *Result_ResultType {
	p := new(Result_ResultType)
	*p = x
	return p
}

func (x Result_ResultType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Result_ResultType) Descriptor() protoreflect.EnumDescriptor {
	return file_types_proto_enumTypes[3].Descriptor()
}

func (Result_ResultType) Type() protoreflect.EnumType {
	return &file_types_proto_enumTypes[3]
}

func (x Result_ResultType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Result_ResultType.Descriptor instead.
func (Result_ResultType) EnumDescriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{5, 0}
}

type Log_Severity int32

const (
	Log_Debug    Log_Severity = 0
	Log_Info     Log_Severity = 1
	Log_Warning  Log_Severity = 2
	Log_Error    Log_Severity = 3
	Log_Critical Log_Severity = 4
)

// Enum value maps for Log_Severity.
var (
	Log_Severity_name = map[int32]string{
		0: "Debug",
		1: "Info",
		2: "Warning",
		3: "Error",
		4: "Critical",
	}
	Log_Severity_value = map[string]int32{
		"Debug":    0,
		"Info":     1,
		"Warning":  2,
		"Error":    3,
		"Critical": 4,
	}
)

func (x Log_Severity) Enum() *Log_Severity {
	p := new(Log_Severity)
	*p = x
	return p
}

func (x Log_Severity) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Log_Severity) Descriptor() protoreflect.EnumDescriptor {
	return file_types_proto_enumTypes[4].Descriptor()
}

func (Log_Severity) Type() protoreflect.EnumType {
	return &file_types_proto_enumTypes[4]
}

func (x Log_Severity) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Log_Severity.Descriptor instead.
func (Log_Severity) EnumDescriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{6, 0}
}

type Ack_Status int32

const (
	Ack_OK Ack_Status = 0
)

// Enum value maps for Ack_Status.
var (
	Ack_Status_name = map[int32]string{
		0: "OK",
	}
	Ack_Status_value = map[string]int32{
		"OK": 0,
	}
)

func (x Ack_Status) Enum() *Ack_Status {
	p := new(Ack_Status)
	*p = x
	return p
}

func (x Ack_Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Ack_Status) Descriptor() protoreflect.EnumDescriptor {
	return file_types_proto_enumTypes[5].Descriptor()
}

func (Ack_Status) Type() protoreflect.EnumType {
	return &file_types_proto_enumTypes[5]
}

func (x Ack_Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Ack_Status.Descriptor instead.
func (Ack_Status) EnumDescriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{14, 0}
}

type Ping struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Ping) Reset() {
	*x = Ping{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ping) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ping) ProtoMessage() {}

func (x *Ping) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ping.ProtoReflect.Descriptor instead.
func (*Ping) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{0}
}

type Hello struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Spec *AgentSpec `protobuf:"bytes,1,opt,name=spec,proto3" json:"spec,omitempty"`
}

func (x *Hello) Reset() {
	*x = Hello{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Hello) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Hello) ProtoMessage() {}

func (x *Hello) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Hello.ProtoReflect.Descriptor instead.
func (*Hello) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{1}
}

func (x *Hello) GetSpec() *AgentSpec {
	if x != nil {
		return x.Spec
	}
	return nil
}

type Goodbye struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Goodbye) Reset() {
	*x = Goodbye{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Goodbye) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Goodbye) ProtoMessage() {}

func (x *Goodbye) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Goodbye.ProtoReflect.Descriptor instead.
func (*Goodbye) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{2}
}

type StatusUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State   StatusUpdate_AgentState `protobuf:"varint,1,opt,name=state,proto3,enum=StatusUpdate_AgentState" json:"state,omitempty"`
	Message string                  `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *StatusUpdate) Reset() {
	*x = StatusUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusUpdate) ProtoMessage() {}

func (x *StatusUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusUpdate.ProtoReflect.Descriptor instead.
func (*StatusUpdate) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{3}
}

func (x *StatusUpdate) GetState() StatusUpdate_AgentState {
	if x != nil {
		return x.State
	}
	return StatusUpdate_Unknown
}

func (x *StatusUpdate) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

// Result, PartialResult, and NoResult
type Promise struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name   string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Type   string               `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Source string               `protobuf:"bytes,3,opt,name=source,proto3" json:"source,omitempty"`
	State  Promise_PromiseState `protobuf:"varint,4,opt,name=state,proto3,enum=Promise_PromiseState" json:"state,omitempty"`
	// Types that are assignable to Contents:
	//
	//	*Promise_Data
	//	*Promise_Link
	Contents isPromise_Contents `protobuf_oneof:"contents"`
}

func (x *Promise) Reset() {
	*x = Promise{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Promise) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Promise) ProtoMessage() {}

func (x *Promise) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Promise.ProtoReflect.Descriptor instead.
func (*Promise) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{4}
}

func (x *Promise) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Promise) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *Promise) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *Promise) GetState() Promise_PromiseState {
	if x != nil {
		return x.State
	}
	return Promise_Pending
}

func (m *Promise) GetContents() isPromise_Contents {
	if m != nil {
		return m.Contents
	}
	return nil
}

func (x *Promise) GetData() []byte {
	if x, ok := x.GetContents().(*Promise_Data); ok {
		return x.Data
	}
	return nil
}

func (x *Promise) GetLink() string {
	if x, ok := x.GetContents().(*Promise_Link); ok {
		return x.Link
	}
	return ""
}

type isPromise_Contents interface {
	isPromise_Contents()
}

type Promise_Data struct {
	Data []byte `protobuf:"bytes,5,opt,name=data,proto3,oneof"`
}

type Promise_Link struct {
	Link string `protobuf:"bytes,6,opt,name=link,proto3,oneof"`
}

func (*Promise_Data) isPromise_Contents() {}

func (*Promise_Link) isPromise_Contents() {}

type Result struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type    Result_ResultType `protobuf:"varint,1,opt,name=type,proto3,enum=Result_ResultType" json:"type,omitempty"`
	Promise *Promise          `protobuf:"bytes,2,opt,name=promise,proto3" json:"promise,omitempty"`
}

func (x *Result) Reset() {
	*x = Result{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Result) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Result) ProtoMessage() {}

func (x *Result) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Result.ProtoReflect.Descriptor instead.
func (*Result) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{5}
}

func (x *Result) GetType() Result_ResultType {
	if x != nil {
		return x.Type
	}
	return Result_Result
}

func (x *Result) GetPromise() *Promise {
	if x != nil {
		return x.Promise
	}
	return nil
}

type Log struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Severity Log_Severity `protobuf:"varint,1,opt,name=severity,proto3,enum=Log_Severity" json:"severity,omitempty"`
	Message  string       `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *Log) Reset() {
	*x = Log{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Log) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Log) ProtoMessage() {}

func (x *Log) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Log.ProtoReflect.Descriptor instead.
func (*Log) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{6}
}

func (x *Log) GetSeverity() Log_Severity {
	if x != nil {
		return x.Severity
	}
	return Log_Debug
}

func (x *Log) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type Halt struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Halt) Reset() {
	*x = Halt{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Halt) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Halt) ProtoMessage() {}

func (x *Halt) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Halt.ProtoReflect.Descriptor instead.
func (*Halt) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{7}
}

type HaltAndCatchFire struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *HaltAndCatchFire) Reset() {
	*x = HaltAndCatchFire{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HaltAndCatchFire) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HaltAndCatchFire) ProtoMessage() {}

func (x *HaltAndCatchFire) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HaltAndCatchFire.ProtoReflect.Descriptor instead.
func (*HaltAndCatchFire) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{8}
}

type Message struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int32                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Index    int32                  `protobuf:"varint,2,opt,name=index,proto3" json:"index,omitempty"`
	Source   string                 `protobuf:"bytes,3,opt,name=source,proto3" json:"source,omitempty"`
	Priority int32                  `protobuf:"varint,4,opt,name=priority,proto3" json:"priority,omitempty"`
	TimeSent *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=timeSent,proto3" json:"timeSent,omitempty"`
	TimeRecv *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=timeRecv,proto3" json:"timeRecv,omitempty"`
	// Types that are assignable to Contents:
	//
	//	*Message_Ping
	//	*Message_Hello
	//	*Message_Goodbye
	//	*Message_StatusUpdate
	//	*Message_Result
	//	*Message_Log
	//	*Message_Halt
	//	*Message_HaltAndCatchFire
	//	*Message_CreateAgent
	Contents isMessage_Contents `protobuf_oneof:"contents"`
}

func (x *Message) Reset() {
	*x = Message{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Message) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Message) ProtoMessage() {}

func (x *Message) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Message.ProtoReflect.Descriptor instead.
func (*Message) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{9}
}

func (x *Message) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Message) GetIndex() int32 {
	if x != nil {
		return x.Index
	}
	return 0
}

func (x *Message) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *Message) GetPriority() int32 {
	if x != nil {
		return x.Priority
	}
	return 0
}

func (x *Message) GetTimeSent() *timestamppb.Timestamp {
	if x != nil {
		return x.TimeSent
	}
	return nil
}

func (x *Message) GetTimeRecv() *timestamppb.Timestamp {
	if x != nil {
		return x.TimeRecv
	}
	return nil
}

func (m *Message) GetContents() isMessage_Contents {
	if m != nil {
		return m.Contents
	}
	return nil
}

func (x *Message) GetPing() *Ping {
	if x, ok := x.GetContents().(*Message_Ping); ok {
		return x.Ping
	}
	return nil
}

func (x *Message) GetHello() *Hello {
	if x, ok := x.GetContents().(*Message_Hello); ok {
		return x.Hello
	}
	return nil
}

func (x *Message) GetGoodbye() *Goodbye {
	if x, ok := x.GetContents().(*Message_Goodbye); ok {
		return x.Goodbye
	}
	return nil
}

func (x *Message) GetStatusUpdate() *StatusUpdate {
	if x, ok := x.GetContents().(*Message_StatusUpdate); ok {
		return x.StatusUpdate
	}
	return nil
}

func (x *Message) GetResult() *Result {
	if x, ok := x.GetContents().(*Message_Result); ok {
		return x.Result
	}
	return nil
}

func (x *Message) GetLog() *Log {
	if x, ok := x.GetContents().(*Message_Log); ok {
		return x.Log
	}
	return nil
}

func (x *Message) GetHalt() *Halt {
	if x, ok := x.GetContents().(*Message_Halt); ok {
		return x.Halt
	}
	return nil
}

func (x *Message) GetHaltAndCatchFire() *HaltAndCatchFire {
	if x, ok := x.GetContents().(*Message_HaltAndCatchFire); ok {
		return x.HaltAndCatchFire
	}
	return nil
}

func (x *Message) GetCreateAgent() *AgentSpec {
	if x, ok := x.GetContents().(*Message_CreateAgent); ok {
		return x.CreateAgent
	}
	return nil
}

type isMessage_Contents interface {
	isMessage_Contents()
}

type Message_Ping struct {
	Ping *Ping `protobuf:"bytes,7,opt,name=ping,proto3,oneof"`
}

type Message_Hello struct {
	Hello *Hello `protobuf:"bytes,8,opt,name=hello,proto3,oneof"`
}

type Message_Goodbye struct {
	Goodbye *Goodbye `protobuf:"bytes,9,opt,name=goodbye,proto3,oneof"`
}

type Message_StatusUpdate struct {
	StatusUpdate *StatusUpdate `protobuf:"bytes,10,opt,name=statusUpdate,proto3,oneof"`
}

type Message_Result struct {
	Result *Result `protobuf:"bytes,11,opt,name=result,proto3,oneof"`
}

type Message_Log struct {
	Log *Log `protobuf:"bytes,12,opt,name=log,proto3,oneof"`
}

type Message_Halt struct {
	Halt *Halt `protobuf:"bytes,13,opt,name=halt,proto3,oneof"`
}

type Message_HaltAndCatchFire struct {
	HaltAndCatchFire *HaltAndCatchFire `protobuf:"bytes,14,opt,name=haltAndCatchFire,proto3,oneof"`
}

type Message_CreateAgent struct {
	CreateAgent *AgentSpec `protobuf:"bytes,15,opt,name=createAgent,proto3,oneof"`
}

func (*Message_Ping) isMessage_Contents() {}

func (*Message_Hello) isMessage_Contents() {}

func (*Message_Goodbye) isMessage_Contents() {}

func (*Message_StatusUpdate) isMessage_Contents() {}

func (*Message_Result) isMessage_Contents() {}

func (*Message_Log) isMessage_Contents() {}

func (*Message_Halt) isMessage_Contents() {}

func (*Message_HaltAndCatchFire) isMessage_Contents() {}

func (*Message_CreateAgent) isMessage_Contents() {}

type AgentSpec struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name       string     `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Runner     string     `protobuf:"bytes,2,opt,name=runner,proto3" json:"runner,omitempty"`
	RunnerType RunnerType `protobuf:"varint,3,opt,name=runnerType,proto3,enum=RunnerType" json:"runnerType,omitempty"`
	// string runnerType = 3;
	PollIntervalMs     int32             `protobuf:"varint,4,opt,name=pollInterval_ms,json=pollIntervalMs,proto3" json:"pollInterval_ms,omitempty"`
	PingIntervalMs     int32             `protobuf:"varint,5,opt,name=pingInterval_ms,json=pingIntervalMs,proto3" json:"pingInterval_ms,omitempty"`
	AllowedPollRetries int32             `protobuf:"varint,6,opt,name=allowedPollRetries,proto3" json:"allowedPollRetries,omitempty"`
	AllowedPingRetries int32             `protobuf:"varint,7,opt,name=allowedPingRetries,proto3" json:"allowedPingRetries,omitempty"`
	Entrypoint         string            `protobuf:"bytes,8,opt,name=entrypoint,proto3" json:"entrypoint,omitempty"`
	Blackboards        []string          `protobuf:"bytes,9,rep,name=blackboards,proto3" json:"blackboards,omitempty"`
	Attributes         map[string]string `protobuf:"bytes,10,rep,name=attributes,proto3" json:"attributes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"` // Attributes should be encoded json data, such as produced by Go's json.Marshal function.
}

func (x *AgentSpec) Reset() {
	*x = AgentSpec{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AgentSpec) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AgentSpec) ProtoMessage() {}

func (x *AgentSpec) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AgentSpec.ProtoReflect.Descriptor instead.
func (*AgentSpec) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{10}
}

func (x *AgentSpec) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *AgentSpec) GetRunner() string {
	if x != nil {
		return x.Runner
	}
	return ""
}

func (x *AgentSpec) GetRunnerType() RunnerType {
	if x != nil {
		return x.RunnerType
	}
	return RunnerType_RunnerBase
}

func (x *AgentSpec) GetPollIntervalMs() int32 {
	if x != nil {
		return x.PollIntervalMs
	}
	return 0
}

func (x *AgentSpec) GetPingIntervalMs() int32 {
	if x != nil {
		return x.PingIntervalMs
	}
	return 0
}

func (x *AgentSpec) GetAllowedPollRetries() int32 {
	if x != nil {
		return x.AllowedPollRetries
	}
	return 0
}

func (x *AgentSpec) GetAllowedPingRetries() int32 {
	if x != nil {
		return x.AllowedPingRetries
	}
	return 0
}

func (x *AgentSpec) GetEntrypoint() string {
	if x != nil {
		return x.Entrypoint
	}
	return ""
}

func (x *AgentSpec) GetBlackboards() []string {
	if x != nil {
		return x.Blackboards
	}
	return nil
}

func (x *AgentSpec) GetAttributes() map[string]string {
	if x != nil {
		return x.Attributes
	}
	return nil
}

type CreateAgent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AgentSpec *AgentSpec `protobuf:"bytes,1,opt,name=agentSpec,proto3" json:"agentSpec,omitempty"`
}

func (x *CreateAgent) Reset() {
	*x = CreateAgent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateAgent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateAgent) ProtoMessage() {}

func (x *CreateAgent) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateAgent.ProtoReflect.Descriptor instead.
func (*CreateAgent) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{11}
}

func (x *CreateAgent) GetAgentSpec() *AgentSpec {
	if x != nil {
		return x.AgentSpec
	}
	return nil
}

type GetMessagesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StartingAt  int32 `protobuf:"varint,1,opt,name=startingAt,proto3" json:"startingAt,omitempty"`
	FilterPings bool  `protobuf:"varint,2,opt,name=filterPings,proto3" json:"filterPings,omitempty"`
}

func (x *GetMessagesRequest) Reset() {
	*x = GetMessagesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMessagesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMessagesRequest) ProtoMessage() {}

func (x *GetMessagesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMessagesRequest.ProtoReflect.Descriptor instead.
func (*GetMessagesRequest) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{12}
}

func (x *GetMessagesRequest) GetStartingAt() int32 {
	if x != nil {
		return x.StartingAt
	}
	return 0
}

func (x *GetMessagesRequest) GetFilterPings() bool {
	if x != nil {
		return x.FilterPings
	}
	return false
}

type MessageStack struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Messages []*Message `protobuf:"bytes,1,rep,name=messages,proto3" json:"messages,omitempty"`
}

func (x *MessageStack) Reset() {
	*x = MessageStack{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MessageStack) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MessageStack) ProtoMessage() {}

func (x *MessageStack) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MessageStack.ProtoReflect.Descriptor instead.
func (*MessageStack) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{13}
}

func (x *MessageStack) GetMessages() []*Message {
	if x != nil {
		return x.Messages
	}
	return nil
}

type Ack struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status  Ack_Status `protobuf:"varint,1,opt,name=status,proto3,enum=Ack_Status" json:"status,omitempty"`
	Message string     `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *Ack) Reset() {
	*x = Ack{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ack) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ack) ProtoMessage() {}

func (x *Ack) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ack.ProtoReflect.Descriptor instead.
func (*Ack) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{14}
}

func (x *Ack) GetStatus() Ack_Status {
	if x != nil {
		return x.Status
	}
	return Ack_OK
}

func (x *Ack) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type FileDownload struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name     string `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	IsDir    bool   `protobuf:"varint,2,opt,name=IsDir,proto3" json:"IsDir,omitempty"`
	URL      string `protobuf:"bytes,3,opt,name=URL,proto3" json:"URL,omitempty"`
	Checksum string `protobuf:"bytes,4,opt,name=Checksum,proto3" json:"Checksum,omitempty"`
}

func (x *FileDownload) Reset() {
	*x = FileDownload{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FileDownload) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FileDownload) ProtoMessage() {}

func (x *FileDownload) ProtoReflect() protoreflect.Message {
	mi := &file_types_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FileDownload.ProtoReflect.Descriptor instead.
func (*FileDownload) Descriptor() ([]byte, []int) {
	return file_types_proto_rawDescGZIP(), []int{15}
}

func (x *FileDownload) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *FileDownload) GetIsDir() bool {
	if x != nil {
		return x.IsDir
	}
	return false
}

func (x *FileDownload) GetURL() string {
	if x != nil {
		return x.URL
	}
	return ""
}

func (x *FileDownload) GetChecksum() string {
	if x != nil {
		return x.Checksum
	}
	return ""
}

var File_types_proto protoreflect.FileDescriptor

var file_types_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x06,
	0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x22, 0x27, 0x0a, 0x05, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x12,
	0x1e, 0x0a, 0x04, 0x73, 0x70, 0x65, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e,
	0x41, 0x67, 0x65, 0x6e, 0x74, 0x53, 0x70, 0x65, 0x63, 0x52, 0x04, 0x73, 0x70, 0x65, 0x63, 0x22,
	0x09, 0x0a, 0x07, 0x47, 0x6f, 0x6f, 0x64, 0x62, 0x79, 0x65, 0x22, 0xd3, 0x01, 0x0a, 0x0c, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x2e, 0x0a, 0x05, 0x73,
	0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x53,
	0x74, 0x61, 0x74, 0x65, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x79, 0x0a, 0x0a, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x10, 0x00,
	0x12, 0x06, 0x0a, 0x02, 0x4f, 0x4b, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x65, 0x64, 0x10, 0x02, 0x12, 0x13, 0x0a, 0x0f, 0x41, 0x77, 0x61, 0x69, 0x74,
	0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x6d, 0x69, 0x73, 0x65, 0x10, 0x03, 0x12, 0x0b, 0x0a, 0x07,
	0x57, 0x6f, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x10, 0x04, 0x12, 0x0b, 0x0a, 0x07, 0x4d, 0x69, 0x73,
	0x73, 0x69, 0x6e, 0x67, 0x10, 0x05, 0x12, 0x09, 0x0a, 0x05, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x10,
	0x06, 0x12, 0x0d, 0x0a, 0x09, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x10, 0x07,
	0x22, 0xf0, 0x01, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x6d, 0x69, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x2b, 0x0a, 0x05,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x50, 0x72,
	0x6f, 0x6d, 0x69, 0x73, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x6d, 0x69, 0x73, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x12, 0x14, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0c, 0x48, 0x00, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12,
	0x14, 0x0a, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52,
	0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x22, 0x40, 0x0a, 0x0c, 0x50, 0x72, 0x6f, 0x6d, 0x69, 0x73, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67,
	0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x46, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x65, 0x64, 0x10,
	0x01, 0x12, 0x09, 0x0a, 0x05, 0x46, 0x69, 0x6e, 0x61, 0x6c, 0x10, 0x02, 0x12, 0x09, 0x0a, 0x05,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x10, 0x03, 0x42, 0x0a, 0x0a, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x73, 0x22, 0x8f, 0x01, 0x0a, 0x06, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x26,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x22, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6d, 0x69, 0x73,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x08, 0x2e, 0x50, 0x72, 0x6f, 0x6d, 0x69, 0x73,
	0x65, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x6d, 0x69, 0x73, 0x65, 0x22, 0x39, 0x0a, 0x0a, 0x52, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0a, 0x0a, 0x06, 0x52, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x50, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x4e, 0x6f, 0x52, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x10, 0x02, 0x22, 0x91, 0x01, 0x0a, 0x03, 0x4c, 0x6f, 0x67, 0x12, 0x29, 0x0a,
	0x08, 0x73, 0x65, 0x76, 0x65, 0x72, 0x69, 0x74, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x0d, 0x2e, 0x4c, 0x6f, 0x67, 0x2e, 0x53, 0x65, 0x76, 0x65, 0x72, 0x69, 0x74, 0x79, 0x52, 0x08,
	0x73, 0x65, 0x76, 0x65, 0x72, 0x69, 0x74, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x22, 0x45, 0x0a, 0x08, 0x53, 0x65, 0x76, 0x65, 0x72, 0x69, 0x74, 0x79, 0x12, 0x09,
	0x0a, 0x05, 0x44, 0x65, 0x62, 0x75, 0x67, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x49, 0x6e, 0x66,
	0x6f, 0x10, 0x01, 0x12, 0x0b, 0x0a, 0x07, 0x57, 0x61, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x10, 0x02,
	0x12, 0x09, 0x0a, 0x05, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x10, 0x03, 0x12, 0x0c, 0x0a, 0x08, 0x43,
	0x72, 0x69, 0x74, 0x69, 0x63, 0x61, 0x6c, 0x10, 0x04, 0x22, 0x06, 0x0a, 0x04, 0x48, 0x61, 0x6c,
	0x74, 0x22, 0x12, 0x0a, 0x10, 0x48, 0x61, 0x6c, 0x74, 0x41, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x63,
	0x68, 0x46, 0x69, 0x72, 0x65, 0x22, 0xc2, 0x04, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12,
	0x1a, 0x0a, 0x08, 0x70, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x08, 0x70, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x12, 0x36, 0x0a, 0x08, 0x74,
	0x69, 0x6d, 0x65, 0x53, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x08, 0x74, 0x69, 0x6d, 0x65, 0x53,
	0x65, 0x6e, 0x74, 0x12, 0x36, 0x0a, 0x08, 0x74, 0x69, 0x6d, 0x65, 0x52, 0x65, 0x63, 0x76, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x08, 0x74, 0x69, 0x6d, 0x65, 0x52, 0x65, 0x63, 0x76, 0x12, 0x1b, 0x0a, 0x04, 0x70,
	0x69, 0x6e, 0x67, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x05, 0x2e, 0x50, 0x69, 0x6e, 0x67,
	0x48, 0x00, 0x52, 0x04, 0x70, 0x69, 0x6e, 0x67, 0x12, 0x1e, 0x0a, 0x05, 0x68, 0x65, 0x6c, 0x6c,
	0x6f, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x06, 0x2e, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x48,
	0x00, 0x52, 0x05, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x12, 0x24, 0x0a, 0x07, 0x67, 0x6f, 0x6f, 0x64,
	0x62, 0x79, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x08, 0x2e, 0x47, 0x6f, 0x6f, 0x64,
	0x62, 0x79, 0x65, 0x48, 0x00, 0x52, 0x07, 0x67, 0x6f, 0x6f, 0x64, 0x62, 0x79, 0x65, 0x12, 0x33,
	0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x48, 0x00, 0x52, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x12, 0x21, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x48, 0x00, 0x52, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x18, 0x0a, 0x03, 0x6c, 0x6f, 0x67, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x04, 0x2e, 0x4c, 0x6f, 0x67, 0x48, 0x00, 0x52, 0x03, 0x6c, 0x6f, 0x67,
	0x12, 0x1b, 0x0a, 0x04, 0x68, 0x61, 0x6c, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x05,
	0x2e, 0x48, 0x61, 0x6c, 0x74, 0x48, 0x00, 0x52, 0x04, 0x68, 0x61, 0x6c, 0x74, 0x12, 0x3f, 0x0a,
	0x10, 0x68, 0x61, 0x6c, 0x74, 0x41, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x63, 0x68, 0x46, 0x69, 0x72,
	0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x48, 0x61, 0x6c, 0x74, 0x41, 0x6e,
	0x64, 0x43, 0x61, 0x74, 0x63, 0x68, 0x46, 0x69, 0x72, 0x65, 0x48, 0x00, 0x52, 0x10, 0x68, 0x61,
	0x6c, 0x74, 0x41, 0x6e, 0x64, 0x43, 0x61, 0x74, 0x63, 0x68, 0x46, 0x69, 0x72, 0x65, 0x12, 0x2e,
	0x0a, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x18, 0x0f, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x53, 0x70, 0x65, 0x63, 0x48,
	0x00, 0x52, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x42, 0x0a,
	0x0a, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x22, 0xd3, 0x03, 0x0a, 0x09, 0x41,
	0x67, 0x65, 0x6e, 0x74, 0x53, 0x70, 0x65, 0x63, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x75,
	0x6e, 0x6e, 0x65, 0x72, 0x12, 0x2b, 0x0a, 0x0a, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x54, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0b, 0x2e, 0x52, 0x75, 0x6e, 0x6e, 0x65,
	0x72, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0a, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x27, 0x0a, 0x0f, 0x70, 0x6f, 0x6c, 0x6c, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61,
	0x6c, 0x5f, 0x6d, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x70, 0x6f, 0x6c, 0x6c,
	0x49, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x4d, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x70, 0x69,
	0x6e, 0x67, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x5f, 0x6d, 0x73, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0e, 0x70, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61,
	0x6c, 0x4d, 0x73, 0x12, 0x2e, 0x0a, 0x12, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x50, 0x6f,
	0x6c, 0x6c, 0x52, 0x65, 0x74, 0x72, 0x69, 0x65, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x12, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x50, 0x6f, 0x6c, 0x6c, 0x52, 0x65, 0x74, 0x72,
	0x69, 0x65, 0x73, 0x12, 0x2e, 0x0a, 0x12, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x50, 0x69,
	0x6e, 0x67, 0x52, 0x65, 0x74, 0x72, 0x69, 0x65, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x12, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x74, 0x72,
	0x69, 0x65, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x70, 0x6f, 0x69, 0x6e,
	0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x70, 0x6f,
	0x69, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x62, 0x6c, 0x61, 0x63, 0x6b, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x73, 0x18, 0x09, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x62, 0x6c, 0x61, 0x63, 0x6b, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x73, 0x12, 0x3a, 0x0a, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x41, 0x67, 0x65, 0x6e,
	0x74, 0x53, 0x70, 0x65, 0x63, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x73, 0x1a, 0x3d, 0x0a, 0x0f, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01,
	0x22, 0x37, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x12,
	0x28, 0x0a, 0x09, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x53, 0x70, 0x65, 0x63, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x53, 0x70, 0x65, 0x63, 0x52, 0x09,
	0x61, 0x67, 0x65, 0x6e, 0x74, 0x53, 0x70, 0x65, 0x63, 0x22, 0x56, 0x0a, 0x12, 0x47, 0x65, 0x74,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1e, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x41, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x41, 0x74, 0x12,
	0x20, 0x0a, 0x0b, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x50, 0x69, 0x6e, 0x67, 0x73, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x50, 0x69, 0x6e, 0x67,
	0x73, 0x22, 0x34, 0x0a, 0x0c, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x53, 0x74, 0x61, 0x63,
	0x6b, 0x12, 0x24, 0x0a, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x08, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x08, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x22, 0x56, 0x0a, 0x03, 0x41, 0x63, 0x6b, 0x12, 0x23,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0b,
	0x2e, 0x41, 0x63, 0x6b, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x10, 0x0a,
	0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x06, 0x0a, 0x02, 0x4f, 0x4b, 0x10, 0x00, 0x22,
	0x66, 0x0a, 0x0c, 0x46, 0x69, 0x6c, 0x65, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x49, 0x73, 0x44, 0x69, 0x72, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x05, 0x49, 0x73, 0x44, 0x69, 0x72, 0x12, 0x10, 0x0a, 0x03, 0x55, 0x52, 0x4c,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x55, 0x52, 0x4c, 0x12, 0x1a, 0x0a, 0x08, 0x43,
	0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x43,
	0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x2a, 0x3b, 0x0a, 0x0a, 0x52, 0x75, 0x6e, 0x6e, 0x65,
	0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x0a, 0x52, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x42,
	0x61, 0x73, 0x65, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x52, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x47,
	0x6f, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x52, 0x75, 0x6e, 0x6e, 0x65, 0x72, 0x4c, 0x6f, 0x63,
	0x61, 0x6c, 0x10, 0x02, 0x32, 0x98, 0x01, 0x0a, 0x11, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x12, 0x33, 0x0a, 0x0b, 0x47, 0x65,
	0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x12, 0x13, 0x2e, 0x47, 0x65, 0x74, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d,
	0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x53, 0x74, 0x61, 0x63, 0x6b, 0x22, 0x00, 0x12,
	0x1f, 0x0a, 0x0b, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x08,
	0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x04, 0x2e, 0x41, 0x63, 0x6b, 0x22, 0x00,
	0x12, 0x2d, 0x0a, 0x11, 0x4f, 0x70, 0x65, 0x6e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x53,
	0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x08, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a,
	0x08, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x42,
	0x26, 0x5a, 0x24, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x6f,
	0x66, 0x66, 0x6d, 0x61, 0x6e, 0x2d, 0x6c, 0x61, 0x62, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x70,
	0x6b, 0x67, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_types_proto_rawDescOnce sync.Once
	file_types_proto_rawDescData = file_types_proto_rawDesc
)

func file_types_proto_rawDescGZIP() []byte {
	file_types_proto_rawDescOnce.Do(func() {
		file_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_types_proto_rawDescData)
	})
	return file_types_proto_rawDescData
}

var file_types_proto_enumTypes = make([]protoimpl.EnumInfo, 6)
var file_types_proto_msgTypes = make([]protoimpl.MessageInfo, 17)
var file_types_proto_goTypes = []interface{}{
	(RunnerType)(0),               // 0: RunnerType
	(StatusUpdate_AgentState)(0),  // 1: StatusUpdate.AgentState
	(Promise_PromiseState)(0),     // 2: Promise.PromiseState
	(Result_ResultType)(0),        // 3: Result.ResultType
	(Log_Severity)(0),             // 4: Log.Severity
	(Ack_Status)(0),               // 5: Ack.Status
	(*Ping)(nil),                  // 6: Ping
	(*Hello)(nil),                 // 7: Hello
	(*Goodbye)(nil),               // 8: Goodbye
	(*StatusUpdate)(nil),          // 9: StatusUpdate
	(*Promise)(nil),               // 10: Promise
	(*Result)(nil),                // 11: Result
	(*Log)(nil),                   // 12: Log
	(*Halt)(nil),                  // 13: Halt
	(*HaltAndCatchFire)(nil),      // 14: HaltAndCatchFire
	(*Message)(nil),               // 15: Message
	(*AgentSpec)(nil),             // 16: AgentSpec
	(*CreateAgent)(nil),           // 17: CreateAgent
	(*GetMessagesRequest)(nil),    // 18: GetMessagesRequest
	(*MessageStack)(nil),          // 19: MessageStack
	(*Ack)(nil),                   // 20: Ack
	(*FileDownload)(nil),          // 21: FileDownload
	nil,                           // 22: AgentSpec.AttributesEntry
	(*timestamppb.Timestamp)(nil), // 23: google.protobuf.Timestamp
}
var file_types_proto_depIdxs = []int32{
	16, // 0: Hello.spec:type_name -> AgentSpec
	1,  // 1: StatusUpdate.state:type_name -> StatusUpdate.AgentState
	2,  // 2: Promise.state:type_name -> Promise.PromiseState
	3,  // 3: Result.type:type_name -> Result.ResultType
	10, // 4: Result.promise:type_name -> Promise
	4,  // 5: Log.severity:type_name -> Log.Severity
	23, // 6: Message.timeSent:type_name -> google.protobuf.Timestamp
	23, // 7: Message.timeRecv:type_name -> google.protobuf.Timestamp
	6,  // 8: Message.ping:type_name -> Ping
	7,  // 9: Message.hello:type_name -> Hello
	8,  // 10: Message.goodbye:type_name -> Goodbye
	9,  // 11: Message.statusUpdate:type_name -> StatusUpdate
	11, // 12: Message.result:type_name -> Result
	12, // 13: Message.log:type_name -> Log
	13, // 14: Message.halt:type_name -> Halt
	14, // 15: Message.haltAndCatchFire:type_name -> HaltAndCatchFire
	16, // 16: Message.createAgent:type_name -> AgentSpec
	0,  // 17: AgentSpec.runnerType:type_name -> RunnerType
	22, // 18: AgentSpec.attributes:type_name -> AgentSpec.AttributesEntry
	16, // 19: CreateAgent.agentSpec:type_name -> AgentSpec
	15, // 20: MessageStack.messages:type_name -> Message
	5,  // 21: Ack.status:type_name -> Ack.Status
	18, // 22: BlackboardHandler.GetMessages:input_type -> GetMessagesRequest
	15, // 23: BlackboardHandler.SendMessage:input_type -> Message
	15, // 24: BlackboardHandler.OpenMessageStream:input_type -> Message
	19, // 25: BlackboardHandler.GetMessages:output_type -> MessageStack
	20, // 26: BlackboardHandler.SendMessage:output_type -> Ack
	15, // 27: BlackboardHandler.OpenMessageStream:output_type -> Message
	25, // [25:28] is the sub-list for method output_type
	22, // [22:25] is the sub-list for method input_type
	22, // [22:22] is the sub-list for extension type_name
	22, // [22:22] is the sub-list for extension extendee
	0,  // [0:22] is the sub-list for field type_name
}

func init() { file_types_proto_init() }
func file_types_proto_init() {
	if File_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ping); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Hello); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Goodbye); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Promise); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Result); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Log); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Halt); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HaltAndCatchFire); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Message); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AgentSpec); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateAgent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMessagesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MessageStack); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ack); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_types_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FileDownload); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_types_proto_msgTypes[4].OneofWrappers = []interface{}{
		(*Promise_Data)(nil),
		(*Promise_Link)(nil),
	}
	file_types_proto_msgTypes[9].OneofWrappers = []interface{}{
		(*Message_Ping)(nil),
		(*Message_Hello)(nil),
		(*Message_Goodbye)(nil),
		(*Message_StatusUpdate)(nil),
		(*Message_Result)(nil),
		(*Message_Log)(nil),
		(*Message_Halt)(nil),
		(*Message_HaltAndCatchFire)(nil),
		(*Message_CreateAgent)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_types_proto_rawDesc,
			NumEnums:      6,
			NumMessages:   17,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_types_proto_goTypes,
		DependencyIndexes: file_types_proto_depIdxs,
		EnumInfos:         file_types_proto_enumTypes,
		MessageInfos:      file_types_proto_msgTypes,
	}.Build()
	File_types_proto = out.File
	file_types_proto_rawDesc = nil
	file_types_proto_goTypes = nil
	file_types_proto_depIdxs = nil
}
